SECRET_KEY=1e96313fd5a0740612dfaddc2daaf8203e20f59d6dc3b11a9881f1f56cb1919b
UTILS_SECRET=44bc1645d3aa3b2f13dee32c441d63860a4ad5ecccf84a0615920e63e11af203
WIKI_URL=http://wiki.licbox.ru
WIKIDATA_URL=http://wikidata.licbox.ru
MINIO_BROWSER_REDIRECT_URL=http://wikidata-admin.licbox.ru

AUTH_CLIENT_ID=
AUTH_SECRET=

SMTP_HOST=mail.hosting.reg.ru
SMTP_PORT=465
SMTP_USERNAME=login@licbox.ru
SMTP_PASSWORD=Jdpg33%37
SMTP_FROM_EMAIL=login@licbox.ru
SMTP_REPLY_EMAIL=login@licbox.ru
#SMTP_TLS_CIPHERS=
SMTP_SECURE=true

MINIO_ROOT_PASSWORD=@$sO4teDPre$s
